api/schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  viewer: User!
  posts: [Post]!
}

type Mutation {
  addPost(input: AddPostInput!): AddPostPayload
  addComment(input: AddCommentInput!): AddCommentPayload
}

type User {
  id: ID!
  name: String!
  posts: [Post]
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String!
  post: Post!
}

type AddPostPayload {
  post: Post!
}

type AddCommentPayload {
  comment: Comment!
}
